{
  "name": "cultivation-game-frontend",
  "description": "Cultivation Game Frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:auth": "node --test scripts/auth-form.test.mjs scripts/auth-submit-flow.test.mjs scripts/logout-policy.test.mjs",
    "test:error": "node --test scripts/global-error.test.mjs",
    "test:routes": "node --test scripts/route-access.test.mjs scripts/home-navigation.test.mjs",
    "test:character": "node --test scripts/character-create.test.mjs",
    "test:breakthrough": "node --test scripts/breakthrough-chance.test.mjs",
    "test:game-mutation": "node --test scripts/game-mutation.test.mjs",
    "test:game-state": "node --test scripts/game-state-adapter.test.mjs",
    "test:architecture": "node --test scripts/architecture-documentation.test.mjs",
    "test:exploration": "node --test scripts/exploration-result.test.mjs scripts/exploration-playback.test.mjs",
    "test:skills": "node --test scripts/skill-equip.test.mjs",
    "test:api-smoke": "node --env-file-if-exists=.env scripts/api-smoke.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.100.14",
    "axios": "^1.16.1",
    "bignumber.js": "^11.1.1",
    "classix": "^2.2.17",
    "crypto-js": "^4.2.0",
    "lodash": "^4.18.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router": "^7.15.1",
    "tailwindcss": "^4.3.0",
    "uuid": "^14.0.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.17.24",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
